In [2]:
import os
import pandas as pd
import json
import requests
from meteostat import Daily, Stations
from datetime import datetime

In [9]:
from data_preparation import data_import, data_cleaning, geo_data, weather_data, convert_date, population_data

In [10]:
df = data_import()

Spalte 'Specie' fehlt in airquality-covid19-cities.json
waqi-covid-2022Q1.csv enthält nach Duplikat-Entfernung keine Daten mehr.

In [11]:
df.head()

         Date Country    City Specie  count  min   max  median  variance
0  2015-01-06      KR  Jeonju     co    124  0.1  12.3     4.5     55.74
1  2015-01-22      KR  Jeonju     co    116  4.5  10.0     6.7     16.09
2  2015-03-30      KR  Jeonju     co    118  1.2  11.2     5.6     35.98
3  2015-05-27      KR  Jeonju     co     93  2.3   5.6     3.4      6.54
4  2015-02-03      KR  Jeonju     co    133  4.5  13.4     7.8     39.24

In [12]:
df = data_cleaning(df)

Keine Geodaten gefunden für: washington d.c.
✅ Wetterdaten gesammelt für 578 Städte
✅ Datei wurde gespeichert: ./data/population_data.csv
✅ Datei wurde gespeichert: ./data/cleaned_data.csv

In [14]:
df.head().T

                    0          1         2         3         4
Year             2014       2014      2014      2014      2014
Month              12         12        12        12        12
Day                29         29        29        29        29
Country            AT         AT        AT        AT        AT
City             Graz  Innsbruck      Linz  Salzburg    Vienna
Latitude     47.06667   47.26266  48.30639  47.79941  48.20849
Longitude       15.45   11.39454  14.28611  13.04399  16.37208
Population   269997.0   124579.0  193814.0  146631.0       NaN
Co                0.1        0.1       0.1       0.1       0.1
No2               9.0       25.6      14.2      21.1       9.0
O3                NaN        NaN       NaN       NaN       NaN
Pm10             13.0       25.0      25.0      21.0      20.0
Pm25              NaN        NaN      74.0       NaN      65.0
Pressure          NaN        NaN       NaN       NaN       NaN
So2               1.6        1.6       2.1       2.1       2.6
Temperature       NaN        NaN       NaN       NaN       NaN
Wind-gust         NaN        NaN       NaN       NaN       NaN
Wind-speed        NaN        NaN       NaN       NaN       NaN
Dew               NaN        NaN       NaN       NaN       NaN
Humidity          NaN        NaN       NaN       NaN       NaN
Tavg              NaN        NaN       NaN       NaN       NaN
Tmin              NaN        NaN       NaN       NaN       NaN
Tmax              NaN        NaN       NaN       NaN       NaN
Prcp              NaN        NaN       NaN       NaN       NaN
Wdir              NaN        NaN       NaN       NaN       NaN
Wspd              NaN        NaN       NaN       NaN       NaN
Pres              NaN        NaN       NaN       NaN       NaN

In [15]:
print(df.isna().sum())
print(df.isna().mean()*100)

Year                 0
Month                0
Day                  0
Country              0
City                 0
Latitude          2829
Longitude         2829
Population     1330603
Co              631304
No2             286208
O3              373646
Pm10            341298
Pm25            262763
Pressure        392624
So2             532473
Temperature     386318
Wind-gust       918855
Wind-speed      412191
Dew             694802
Humidity        388080
Tavg            289251
Tmin            315034
Tmax            317146
Prcp            651689
Wdir            519872
Wspd            450126
Pres            486295
dtype: int64
Year            0.000000
Month           0.000000
Day             0.000000
Country         0.000000
City            0.000000
Latitude        0.167002
Longitude       0.167002
Population     78.548596
Co             37.267346
No2            16.895525
O3             22.057194
Pm10           20.147616
Pm25           15.511512
Pressure       23.177510
So2            31.433122
Temperature    22.805252
Wind-gust      54.242152
Wind-speed     24.332595
Dew            41.015781
Humidity       22.909267
Tavg           17.075161
Tmin           18.597191
Tmax           18.721867
Prcp           38.470720
Wdir           30.689256
Wspd           26.571987
Pres           28.707127
dtype: float64