Das brauche ich um's nicht zu vergessen.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

import datetime

In [9]:
from data_combine_clean import data_import

ModuleNotFoundError: No module named 'data_combine_clean'

In [ ]:
data_import()

c:\Users\whypk\01Projekte\air_quality\data_combine_clean.py:36: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  return pd.concat(dataframes, ignore_index=True)

,Date,Country,City,Specie,count,min,max,median,variance
0,2015-01-06,KR,Jeonju,co,124,0.1,12.3,4.5,55.74
1,2015-01-22,KR,Jeonju,co,116,4.5,10.0,6.7,16.09
2,2015-03-30,KR,Jeonju,co,118,1.2,11.2,5.6,35.98
3,2015-05-27,KR,Jeonju,co,93,2.3,5.6,3.4,6.54
4,2015-02-03,KR,Jeonju,co,133,4.5,13.4,7.8,39.24
...,...,...,...,...,...,...,...,...,...
14191264,2025-01-07,SE,Uppsala,wind-speed,48,1.2,9.0,6.9,35.25
14191265,2025-01-28,SE,Uppsala,wind-speed,48,1.5,3.8,2.3,3.51
14191266,2024-01-13,SE,Uppsala,wind-speed,48,1.2,7.4,3.3,43.75
14191267,2024-08-04,SE,Uppsala,wind-speed,40,0.2,4.6,1.0,10.42
14191268,2024-09-15,SE,Uppsala,wind-speed,46,0.7,2.5,1.5,2.25

## Einwohnerzahlen integrieren:

In [ ]:
df_population = pd.read_csv('/Users/whypk/01Projekte/air_quality/data/unsd-citypopulation-year-both.csv', header=0)
df_city_per_country = pd.read_csv('/Users/whypk/01Projekte/air_quality/data/city_per_country.csv', comment='#')

In [ ]:
df_filtered_population = df_population[df_population['City'].isin(df_city_per_country['City'])][['Country or Area','City', 'Year', 'City type', 'Value']]
df_filtered_population['Value'] = df_filtered_population['Value'].astype(int)
df_filtered_population.head()

    Country or Area      City  Year            City type   Value
135       Argentina  San Juan  2022  Urban agglomeration  545424
165       Argentina  San Juan  2021  Urban agglomeration  540713
195       Argentina  San Juan  2020  Urban agglomeration  535947
225       Argentina  San Juan  2019  Urban agglomeration  531124
256       Argentina  San Juan  2016  Urban agglomeration  520430

## Data Cleaning

In [ ]:
dc.data_cleaning(df)

âœ… Datei wurde gespeichert: ./data/city_per_country.csv
âœ… Datei wurde gespeichert: ./data/cleaned_data.csv

Specie,Date,Country,City,aqi,co,dew,humidity,mepaqi,no2,o3,...,pm10,pm25,precipitation,pressure,so2,temperature,uvi,wd,wind-gust,wind-speed
0,2024-01-01,AE,Abu Dhabi,NaN,0.1,19.0,73.0,NaN,8.1,21.2,...,50.0,53.0,NaN,1017.0,4.2,24.0,NaN,NaN,NaN,3.0
1,2024-01-01,AR,Buenos Aires,NaN,1.9,15.8,63.0,NaN,4.6,12.2,...,14.0,34.0,99.0,1011.5,2.6,24.2,NaN,67.5,9.1,3.3
2,2024-01-01,AT,Vienna,NaN,0.1,1.9,72.7,NaN,4.2,NaN,...,6.0,17.0,99.2,993.2,1.1,6.5,NaN,NaN,9.3,4.0
3,2024-01-01,AU,Brisbane,NaN,1.5,20.4,87.0,NaN,1.9,10.6,...,9.0,15.0,1.8,1016.7,0.6,22.3,NaN,166.0,10.0,1.5
4,2024-01-01,BA,Sarajevo,NaN,1.6,6.0,96.5,NaN,15.6,25.2,...,21.0,76.0,0.2,1013.0,6.1,7.0,NaN,NaN,6.1,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35712,2025-02-18,MN,Ulan Bator,NaN,13.0,-28.0,69.0,NaN,39.0,7.0,...,127.0,120.0,NaN,1028.0,38.0,-24.0,NaN,NaN,NaN,0.5
35713,2025-02-18,MY,Kuala Lumpur,65.0,NaN,25.0,94.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1012.0,NaN,26.0,NaN,NaN,NaN,0.5
35714,2025-02-18,NZ,Auckland,NaN,NaN,NaN,87.9,NaN,1.1,NaN,...,4.0,9.0,NaN,1005.7,4.4,21.1,NaN,216.0,4.7,1.5
35715,2025-02-18,SG,Singapore,NaN,5.0,24.0,88.0,NaN,NaN,6.0,...,22.0,25.0,NaN,1012.0,2.0,26.0,NaN,NaN,NaN,1.5
35716,2025-02-18,TW,Taipei,NaN,4.9,NaN,NaN,NaN,8.4,55.3,...,69.0,144.0,NaN,1021.9,1.2,NaN,NaN,NaN,24.0,NaN

## Aufbau Funktionen

1. Originaldaten importieren

In [ ]:
df = pd.read_csv('/Users/whypk/01Projekte/air_quality/data/waqi-covid19-airqualitydata-2025.csv', comment='#')
df.sample(50)
df.shape

(2321072, 9)

2. Spalten lÃ¶schen
Wir konzentrieren uns bei der Analyse auf den Median der jeweiligen Messungen, daher kann auf die Spalten min und max verzichtet werden.
Die Berechnung der Varianz kÃ¶nnen wir nicht nachvollziehen und verzichten auch darauf.

In [ ]:
df_small_24 = df.drop(columns=['variance', 'min', 'max'])
df_small_24.sample(20)

               Date Country             City       Specie  count  median
2123088  2024-07-12      JP          Okayama     pressure    286  1001.5
2190392  2024-05-16      SE         GÃ¶teborg         pm25     24    30.0
2037227  2024-04-09      JP         Kanazawa          so2     27     1.5
661432   2024-07-30      MX  Pachuca de Soto         pm10     24    20.0
652328   2024-10-20      MX  San Luis PotosÃ­           o3     24    29.4
624839   2024-11-17      ES           Oviedo          dew     51    12.5
1294469  2024-07-07      CL          QuilpuÃ©     pressure     23  1021.0
1056868  2025-01-07      RO            Sibiu          dew     24     0.5
2001743  2024-12-21      CA         MontrÃ©al    wind-gust    456     3.5
330255   2024-10-15      AU       Wollongong  temperature     48    16.2
2065950  2024-06-27      JP        Hiroshima          no2    315    10.2
798795   2024-05-09      IN         Thrissur   wind-speed     13     0.7
1493596  2024-11-15      CN          Jieyang   wind-speed    126     1.5
924865   2025-01-19      HU        KecskemÃ©t     pressure     48  1032.0
244338   2024-04-21      US   Salt Lake City  temperature    216     6.1
1690432  2024-08-28      CN          Taiyuan     pressure    240  1015.5
564897   2025-02-13      ES           MÃ¡laga         pm10     72    13.0
2058841  2024-04-07      JP            Kyoto          dew    600     9.4
1395998  2024-11-16      FI          Tampere  temperature     96     4.0
1395842  2024-12-26      FI          Tampere  temperature     96     3.5

In [ ]:
#df_small_24.nunique('City')
df_small_24['City'].nunique()

579

3. Eine Stadt/ Land und zwar die mit den meisten Messwerten.

In [ ]:
# Which cities per country have the highest number of measurements?
city_counts = df_small_24.groupby(["Country", "City"]).size().reset_index(name="count")
city_counts.sample(10)

    Country       City  count
533      US    Madison   3518
428      PL     KrakÃ³w   4778
85       CN      Jinan   4656
65       CN     Anyang   4309
143      DE  Wiesbaden   4664
543      US    Phoenix   4554
324      JP    Okayama   4813
495      TR      Sivas   3765
148      ES  Barcelona   4968
423      PK   Peshawar   2453

In [ ]:
# FÃ¼r jedes Land die Stadt mit den meisten EintrÃ¤gen finden
max_city_per_country = city_counts.loc[city_counts.groupby("Country")["count"].idxmax()]
max_city_per_country.sample(10)

    Country          City  count
363      LT        Kaunas   3857
292      IS     ReykjavÃ­k   4544
230      HK     Hong Kong   5094
410      NP     Kathmandu   3119
337      KG       Bishkek   2473
241      ID       Jakarta   2671
480      TJ      Dushanbe   2443
0        AE     Abu Dhabi   4571
387      MY  Kuala Lumpur   2901
464      SA        Dammam    385

In [ ]:
# Ergebnisse anzeigen
print(max_city_per_country)
#als csv ablegen
max_city_per_country.to_csv('/Users/whypk/01Projekte/air_quality/data/max_city_per_country.csv', index=False)

    Country          City  count
0        AE     Abu Dhabi   4571
2        AR  Buenos Aires   4103
7        AT        Vienna   4849
9        AU      Brisbane   5599
19       BA      Sarajevo   4665
..      ...           ...    ...
519      US        Dallas   5143
564      UZ      Tashkent   2964
566      VN         Hanoi   4502
570      XK      Pristina   3555
578      ZA      Pretoria   4872

[90 rows x 3 columns]

4. Die ausgewÃ¤hlen StÃ¤dte im df selektieren

In [ ]:
# Aus max_city_per_country die StÃ¤dte als Liste speichern
city_list_24=max_city_per_country['City'].tolist()

#aus df_small_24 nur die gewÃ¼nschten StÃ¤dte filtern
df_small_24_filtered = df_small_24[df_small_24['City'].isin(city_list_24)]
df_small_24_filtered

               Date Country     City     Specie  count  median
0        2024-12-16      PE     Lima         o3    120     1.7
1        2025-01-04      PE     Lima         o3    192     2.6
2        2024-02-06      PE     Lima         o3    167     4.9
3        2024-04-19      PE     Lima         o3    144     5.4
4        2024-08-15      PE     Lima         o3     97     2.8
...             ...     ...      ...        ...    ...     ...
2321067  2024-03-19      IQ  Baghdad  wind-gust      2    13.8
2321068  2024-04-09      IQ  Baghdad  wind-gust      2    15.9
2321069  2024-06-25      IQ  Baghdad  wind-gust      2     9.7
2321070  2024-12-27      IQ  Baghdad  wind-gust      2    16.4
2321071  2025-02-05      IQ  Baghdad  wind-gust      4    15.4

[354299 rows x 6 columns]

5. Counts ablegen, um im Nachhinein ggf. Fallzahlen kotrollieren zu kÃ¶nnen. 


@Mareike: mÃ¼ssen wir hier Zeilen mit zu wenig Fallzahlen schon lÃ¶schen oder lieber spÃ¤ter?

5. Spalte Species aufteilen

In [ ]:
df_small_24_filtered = df_small_24_filtered.pivot(index=["Date", "Country", "City"], columns="Specie", values=["median", 'count']).reset_index()
df_small_24_filtered.columns = ['_'.join(col).strip('_') for col in df_small_24_filtered.columns]
df_small_24_filtered

,Date,Country,City,median_aqi,median_co,median_dew,median_humidity,median_mepaqi,median_no2,median_o3,...,count_pm10,count_pm25,count_precipitation,count_pressure,count_so2,count_temperature,count_uvi,count_wd,count_wind-gust,count_wind-speed
0,2024-01-01,AE,Abu Dhabi,NaN,0.1,19.0,73.0,NaN,8.1,21.2,...,120.0,24.0,NaN,192.0,120.0,192.0,NaN,NaN,NaN,184.0
1,2024-01-01,AR,Buenos Aires,NaN,1.9,15.8,63.0,NaN,4.6,12.2,...,75.0,24.0,2.0,92.0,8.0,92.0,NaN,21.0,48.0,92.0
2,2024-01-01,AT,Vienna,NaN,0.1,1.9,72.7,NaN,4.2,NaN,...,356.0,296.0,36.0,408.0,59.0,408.0,NaN,NaN,336.0,402.0
3,2024-01-01,AU,Brisbane,NaN,1.5,20.4,87.0,NaN,1.9,10.6,...,215.0,212.0,102.0,216.0,5.0,208.0,NaN,216.0,26.0,216.0
4,2024-01-01,BA,Sarajevo,NaN,1.6,6.0,96.5,NaN,15.6,25.2,...,121.0,98.0,6.0,144.0,115.0,144.0,NaN,NaN,6.0,144.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35712,2025-02-18,MN,Ulan Bator,NaN,13.0,-28.0,69.0,NaN,39.0,7.0,...,3.0,3.0,NaN,10.0,3.0,10.0,NaN,NaN,NaN,10.0
35713,2025-02-18,MY,Kuala Lumpur,65.0,NaN,25.0,94.0,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN,NaN,2.0
35714,2025-02-18,NZ,Auckland,NaN,NaN,NaN,87.9,NaN,1.1,NaN,...,16.0,7.0,NaN,21.0,7.0,33.0,NaN,35.0,20.0,35.0
35715,2025-02-18,SG,Singapore,NaN,5.0,24.0,88.0,NaN,NaN,6.0,...,5.0,5.0,NaN,5.0,3.0,5.0,NaN,NaN,NaN,5.0
35716,2025-02-18,TW,Taipei,NaN,4.9,NaN,NaN,NaN,8.4,55.3,...,19.0,19.0,NaN,2.0,19.0,NaN,NaN,NaN,3.0,NaN

7. counts-Spalten lÃ¶schen

In [ ]:
df_small_24_filtered = df_small_24_filtered.drop(columns=[col for col in df_small_24_filtered.columns if col.startswith('count_')])
df_small_24_filtered.sample(20)

,Date,Country,City,median_aqi,median_co,median_dew,median_humidity,median_mepaqi,median_no2,median_o3,...,median_pm10,median_pm25,median_precipitation,median_pressure,median_so2,median_temperature,median_uvi,median_wd,median_wind-gust,median_wind-speed
23113,2024-09-26,GN,Conakry,NaN,NaN,23.7,95.0,NaN,NaN,NaN,...,NaN,21.0,NaN,1081.3,NaN,25.0,NaN,NaN,3.3,1.2
35183,2025-02-11,SV,San Salvador,NaN,NaN,16.0,77.0,2.3,NaN,NaN,...,NaN,9.0,NaN,1011.4,NaN,23.0,NaN,NaN,3.4,1.5
13558,2024-06-09,BA,Sarajevo,NaN,0.4,14.5,52.6,NaN,7.4,35.8,...,21.0,59.0,99.1,1010.0,2.1,22.5,NaN,NaN,NaN,1.0
16724,2024-07-15,JP,Nagoya,NaN,2.3,24.1,85.2,NaN,5.6,21.6,...,12.0,25.0,0.5,1014.0,1.5,27.2,NaN,NaN,1.6,1.1
13787,2024-06-11,NO,Oslo,NaN,0.1,NaN,42.4,NaN,6.7,NaN,...,12.0,18.0,NaN,981.0,NaN,16.4,NaN,NaN,1.7,0.8
5260,2024-03-04,US,Dallas,NaN,2.3,16.0,63.1,NaN,4.8,20.0,...,NaN,54.0,NaN,998.6,1.6,22.4,NaN,174.0,9.7,7.2
15264,2024-06-28,PT,Lisbon,NaN,NaN,17.0,93.0,NaN,9.1,18.7,...,NaN,NaN,NaN,1015.0,1.4,18.0,NaN,NaN,NaN,2.0
21579,2024-09-08,XK,Pristina,NaN,NaN,NaN,58.9,NaN,22.6,20.3,...,12.0,32.0,NaN,1020.4,0.9,22.8,NaN,NaN,4.5,2.0
24260,2024-10-09,EE,Tallinn,NaN,NaN,6.0,87.0,NaN,2.6,15.0,...,5.0,5.0,NaN,1003.5,0.1,7.5,NaN,NaN,13.3,6.6
15350,2024-06-29,PT,Lisbon,NaN,NaN,15.0,85.0,NaN,3.4,24.8,...,NaN,NaN,NaN,1018.0,2.7,17.0,NaN,NaN,NaN,4.1
22412,2024-09-18,HK,Hong Kong,NaN,3.5,NaN,77.1,NaN,9.3,21.3,...,18.0,36.0,NaN,1004.0,1.3,30.5,2.7,NaN,5.3,1.3
15206,2024-06-28,BH,Manama,NaN,NaN,NaN,45.6,NaN,NaN,NaN,...,NaN,149.0,NaN,996.9,NaN,36.5,NaN,NaN,5.7,2.8
2788,2024-02-03,IS,ReykjavÃ­k,NaN,0.1,-4.0,89.0,NaN,2.5,NaN,...,9.0,18.0,NaN,989.0,1.3,-2.0,NaN,NaN,14.9,7.2
18956,2024-08-10,AE,Abu Dhabi,NaN,0.1,25.0,53.0,NaN,12.2,20.3,...,112.0,145.0,NaN,998.0,3.8,36.0,NaN,NaN,NaN,4.1
23731,2024-10-03,GB,London,NaN,2.2,8.0,84.0,NaN,13.3,19.7,...,15.0,25.0,NaN,1021.6,0.6,11.0,NaN,NaN,6.3,2.2
24078,2024-10-07,DE,Berlin,NaN,0.1,9.0,91.0,NaN,7.8,5.7,...,19.0,55.0,NaN,1006.9,NaN,12.5,NaN,NaN,9.6,5.5
25096,2024-10-18,NO,Oslo,NaN,0.1,NaN,1.0,NaN,12.0,NaN,...,11.0,36.0,NaN,993.7,NaN,9.4,NaN,NaN,1.0,0.5
18303,2024-08-02,LK,Colombo,NaN,NaN,26.0,88.0,NaN,NaN,NaN,...,NaN,30.0,NaN,1009.0,NaN,28.0,NaN,NaN,NaN,3.6
32580,2025-01-13,DK,Copenhagen,NaN,2.2,NaN,91.5,NaN,7.9,18.6,...,10.0,45.0,NaN,1039.7,0.4,-0.6,NaN,NaN,0.2,NaN
29628,2024-12-10,ES,Barcelona,NaN,0.1,2.0,73.5,NaN,13.8,9.4,...,16.0,34.0,NaN,1018.0,1.1,7.9,NaN,NaN,6.0,3.0

8. Median-Spalten umbenennen

In [1]:
df_small_24_filtered.rename(columns={col: col[len('median_'):] for col in df_small_24_filtered.columns if col.startswith('median')}, inplace=True)
df_small_24_filtered.sample(20)
df=df_small_24_filtered

NameError: name 'df_small_24_filtered' is not defined

9. Datumsspalte aufteilen

In [ ]:
# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Split 'Date' column into 'year', 'month' and 'day'
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day

# Remove 'Date' column
if 'Date' in df.columns:
    df.drop(columns=['Date'], inplace=True)